(NN|NNS|NNP)-1 VB-2 (NN|NNS)-3 NNP-4-NA VB-5 --> NNP-4-NA,VB-4,(NN|NNS|NNP)-1 -->DEL
(NN|NNS)-1 WDT-2 (NN|NNS|NNP)-3-NA VB-4 -->(NN|NNS|NNP)-3-NA,VB-4,(NN|NNS)-1 -->DEL
(NN|NNS|NNP)-1 VB-2 (NN|NNS|NNP)-3-NA VB-4 --> (NN|NNS|NNP)-3-NA,VB-4,(NN|NNS|NNP)-1 -->DEL
(WP|WDT|NNS|NNP|NN)-1 VB-2 VB-3 IN-4 (NN|NNS)-5 NNP-6-NA --> (WP|WDT|NNS|NNP|NN)-1,VB-2 VB-3 IN-4,NNP-6 -->DEL
(WP|WDT|NNS|NNP|NN)-1 VB-2 VB-3 IN-4 (NN|NNS|NNP)-5-NA --> (WP|WDT|NNS|NNP|NN)-1,VB-2 VB-3 IN-4,(NN|NNS)-5 -->DEL
(WP|WDT|NNS|NNP|NN)-1 (VBN)-2 IN-3 (NN|NNS|NNP)-4-NA --> (WP|WDT|NNS|NNP|NN)-1,VB-2 IN-3,(NN|NNS|NNP)-4 -->DEL
(WP|WDT|NNS|NNP|NN)-1 (VB)-2 (NN|NNS)-3 NNP-4-NA --> (WP|WDT|NNS|NNP|NN)-1,VB-2,NNP-4
(WP|WDT|NNS|NNP|NN)-1 (VB)-2 (NN|NNS|NNP)-3-NA --> (WP|WDT|NNS|NNP|NN)-1,VB-2,(NN|NNS)-3
(WP|WDT|NNS|NNP|NN)-1 (VB)-2 IN-3 (NN|NNS)-4 NNP-5-NA --> (WP|WDT|NNS|NNP|NN)-1,VB-2,NNP-5
(WP|WDT|NNS|NNP|NN)-1 (VB)-2 (IN|TO)-3 (NN|NNS|NNP)-4-NA --> (WP|WDT|NNS|NNP|NN)-1,VB-2,(NN|NNS|NNP)-4
(NNS|NNP|NN)-1 IN-2 (NN|NNS)-3 (NNP|CD)-4-NA --> (WP|WDT|NNS|NNP|NN)-1,IN-2,(NNP|CD)-4-NA
(NNS|NNP|NN)-1 IN-2 (NN|NNS|NNP|CD)-3-NA --> (WP|WDT|NNS|NNP|NN)-1,IN-2,(NN|NNS|NNP|CD)-3-NA
(NNS|NNP|NN)-1 IN-2 (NN|NNS|NNP)-3 IN-4 (NN|NNS|NNP|CD)-5-NA --> (NNS|NNP|NN)-3,IN-4,(NN|NNS|NNP|CD)-5-NA
(NNS|NNP|NN)-1 IN-2 CD-3 IN-4 (NN|NNS|NNP)-5-NA --> (NNS|NNP|NN)-1,IN-4,(NN|NNS|NNP|CD)-5-NA
(WP|WDT|NNS|NNP|NN)-1 IN-2 (NN|NNS|NNP|CD)-3 TO-4 (NN|NNS|NNP|CD)-5 --> (WP|WDT|NNS|NNP|NN)-1,TO-4,(NN|NNS|NNP|CD)-5
VB-1 (NNS|NN|NNP)-2 CD-3 --> (NNS|NN|NNP)-2,has,CD-3
(WP)-1 (NN|NNS)-2 VB-3 NNP-4 VBN-5 IN-6 --> NNP-4,VB-5 IN-6,(NN|NNS)-2-->DEL