(NN|NNP)-1 VB-2-have NN-3 IN-4 (NNP|CD)-5-NA --> (NN|NNP)-1,VB-2 NN-3 IN-4,(NNP|CD)-5 -->DEL
(NN|NNP)-1 VB-2-have NN-3 (NNP|CD)-4-NA --> (NN|NNP)-1,VB-2 NN-3,(NNP|CD)-4 -->DEL
(NN|NNP)-1 VB-2 NN-3 NNP-4-NA VB-5 --> NNP-4-NA,VB-5,(NN|NNP)-1 -->DEL
NN-1 WDT-2 (NN|NNP)-3-NA VB-4 -->(NN|NNP)-3-NA,VB-4,NN-1 -->DEL
NN-1 WDT-2 VB-3 VB-4 IN-5 (NN|NNP|CD)-6-NA --> NN-1,VB-3 VB-4 IN-5,(NN|NNP|CD)-6 -->DEL
(NN|NNP)-1 VB-2 (NN|NNP)-3-NA VB-4 --> (NN|NNP)-3-NA,VB-4,(NN|NNP)-1 -->DEL
(WP|WDT|NNP|NN)-1 VB-2 VB-3 IN-4 (NN)-5 (NNP|CD)-6-NA --> (WP|WDT|NNP|NN)-1,VB-2 VB-3 IN-4,(NNP|CD)-6 -->DEL
(WP|WDT|NNP|NN)-1 VB-2 VB-3 IN-4 (NN|NNP|CD)-5-NA --> (WP|WDT|NNP|NN)-1,VB-2 VB-3 IN-4,(NN|NNP|CD)-5 -->DEL
(WP|WDT|NNP|NN)-1 VBN-2 IN-3 (NN|NNP|CD)-4-NA --> (WP|WDT|NNP|NN)-1,VB-2 IN-3,(NN|NNP|CD)-4 -->DEL
NN-1 NNP-2-NA VB-3 --> NNP-2-NA,VB-3,NN-1 -->DEL
(WP|WDT|NNP|NN)-1 VB-2-result IN-3 NNP-4-NA --> (WP|WDT|NNP|NN)-1,VB-2 IN-3,NNP-4 -->DEL
(WP|WDT|NNP|NN)-1 VB-2 (NN)-3 NNP-4-NA --> (WP|WDT|NNP|NN)-1,VB-2,NNP-4
(WP|WDT|NNP|NN)-1 VB-2 (NN|NNP)-3-NA --> (WP|WDT|NNP|NN)-1,VB-2,(NN)-3
(WP|WDT|NNP|NN)-1 VB-2 IN-3 NN-4 NNP-5-NA --> (WP|WDT|NNP|NN)-1,VB-2,NNP-5
(WP|WDT|NNP|NN)-1 VB-2 (IN|TO)-3 (NN|NNP)-4-NA --> (WP|WDT|NNP|NN)-1,VB-2,(NN|NNP)-4
(NNP|NN)-1 IN-2 (NN)-3 (NNP|CD)-4-NA --> (WP|WDT|NNP|NN)-1,IN-2,(NNP|CD)-4-NA
(NNP|NN)-1 (IN|TO)-2 (NN|NNP|CD)-3-NA --> (WP|WDT|NNP|NN)-1,(IN|TO)-2,(NN|NNP|CD)-3-NA -->DEL
(WP)-1 NN-2 VB-3 NNP-4 VBN-5 IN-6 --> NNP-4,VB-5 IN-6,NN-2-->DEL